<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4299e1">
    <title>Image Resizer with Document Presets</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon-192x192.png">
</head>
<body>
    <div class="container">
        <h1>Image Resizer with Document Presets</h1>
        <input type="file" id="imageUpload" accept="image/*">
        <img id="imagePreview" style="display: none;">
        <div class="dropdown">
            <input type="text" id="resizeOptionInput" placeholder="Select Your Resize options">
            <div id="resizeOptionDropdown" class="dropdown-content"></div>
        </div>
        <div id="customSizeInputs" style="display: none;">
            <input type="number" id="customWidth" placeholder="Width">
            <input type="number" id="customHeight" placeholder="Height">
            <input type="number" id="customMaxSize" placeholder="Max size (KB)">
        </div>
        <button id="resizeButton" disabled>Resize and Download</button>
        <div id="feedback"></div>
    </div>
    <script src="script.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js')
              .then((reg) => console.log('Service worker registered.', reg))
              .catch((err) => console.log('Service worker registration failed:', err));
          });
        }
      </script>
</body>
</html>